[Data Source]
DisplayName=govindchari1@gmail.com
Enabled=true
Parent=179f5f1d89836027520010eb142abd7813eecd7b

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=cb4b91c11962515c469c93c2a34d4d4e14f9f052
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=govindchari1@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
